protos/helloworld.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
  
  rpc Metodo1 (Metodo1Request) returns (Metodo1Reply) {}
                                        
  rpc Metodo2 (Metodo2Request) returns (Metodo2Reply) {}
                                        
  rpc Metodo3 (Metodo3Request) returns (Metodo3Reply) {}
                                        
  rpc Metodo4 (Metodo4Request) returns (Metodo4Reply) {}
                                        
  rpc Metodo5 (Metodo5Request) returns (Metodo5Reply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

message Metodo1Request {
}

message Metodo2Request {
  float value = 1;
}

message Metodo3Request {
  float value1 = 1;
  float value2 = 2;
  float value3 = 3;
  float value4 = 4;
  float value5 = 5;
  float value6 = 6;
  float value7 = 7;
  float value8 = 8;
}

message Metodo4Request {
  string text = 1;
}

message Metodo5Request {
  string object = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

message Metodo1Reply {
}

message Metodo2Reply {
  string message = 1;
}

message Metodo3Reply {
  string message = 1;
}

message Metodo4Reply {
  string message = 1;
}

message Metodo5Reply {
  string message = 1;
}
